{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44329",
    "Audience": "flight-booking.com" 
  }
}
